{
  "name": "finapp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "app/mobile"
  ],
  "scripts": {
    "dev": "bun run compose:up",
    "dev:mobile": "docker compose up mobileexpo",
    "dev:convex": "docker compose up convex convex-dashboard",
    "compose:up": "docker compose up --build",
    "compose:down": "docker compose down",
    "compose:config": "docker compose config",
    "typecheck": "bun run --cwd app/mobile typecheck",
    "test": "bun run --cwd app/mobile test",
    "lint": "bun run --cwd app/mobile lint",
    "format:check": "bunx prettier --check .",
    "expo:doctor": "bun run --cwd app/mobile expo:doctor",
    "validate": "bun run typecheck && bun run test && bun run lint && bun run format:check && bun run expo:doctor"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "babel-preset-expo": "~57.0.8",
    "eslint": "^10.9.1",
    "prettier": "^3.6.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.68.0"
  },
  "dependencies": {
    "@auth/core": "^0.41.3",
    "@convex-dev/auth": "^0.0.95",
    "convex": "^1.45.0"
  }
}
